<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:gravity="center"
          android:background="@android:color/holo_blue_dark"
          android:layout_marginBottom="1dp"
          android:textColor="@android:color/white"
          android:text="123"
          android:textSize="18sp"
          android:textStyle="bold">
</TextView>